{
  "name": "bolt-vault",
  "private": true,
  "version": "0.0.0",
  "description": "BoltVault — Electroneum wallet & ElectroSwap uber-app (one brain, two bodies, one face)",
  "scripts": {
    "typecheck": "pnpm -r --no-bail typecheck",
    "test": "vitest run --passWithNoTests",
    "test:ci": "pnpm -r --no-bail test",
    "build": "pnpm -r build",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "lint": "eslint .",
    "depcruise": "depcruise packages apps tools --config .dependency-cruiser.cjs",
    "no-any": "node tools/no-any.mjs",
    "registry:verify": "tsx tools/registry-verify.ts",
    "abi:sync": "tsx tools/abi-sync.ts",
    "check": "pnpm typecheck && pnpm lint && pnpm no-any && pnpm depcruise && SKIP_LIVE=1 pnpm test:ci && pnpm --filter @boltvault/extension build"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "dependency-cruiser": "^17.4.3",
    "eslint": "^9.39.5",
    "globals": "^17.12.0",
    "prettier": "^3.3.3",
    "tsx": "^4.23.13",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=20"
  }
}
