{
  "name": "bolt-vault",
  "private": true,
  "version": "0.0.0",
  "description": "BoltVault — Electroneum wallet & ElectroSwap uber-app (one brain, two bodies, one face)",
  "scripts": {
    "typecheck": "pnpm -r --no-bail typecheck",
    "test": "vitest run --passWithNoTests",
    "test:ci": "pnpm -r --no-bail test",
    "build": "pnpm -r build",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "lint": "eslint .",
    "depcruise": "depcruise packages apps tools --config .dependency-cruiser.cjs",
    "no-any": "node tools/no-any.mjs",
    "registry:verify": "tsx tools/registry-verify.ts",
    "rpc:probe": "tsx tools/rpc-probe.ts",
    "abi:sync": "tsx tools/abi-sync.ts",
    "check": "pnpm typecheck && pnpm lint && pnpm no-any && pnpm depcruise && SKIP_LIVE=1 pnpm test:ci && pnpm --filter @boltvault/extension build",
    "i18n:extract": "node tools/i18n-extract.mjs",
    "page-provider:build": "node tools/build-page-provider.mjs",
    "sbom": "node tools/sbom.mjs",
    "zip:chrome": "node tools/zip-store.mjs chrome",
    "zip:firefox": "node tools/zip-store.mjs firefox",
    "build:manifest": "node tools/build-manifest.mjs",
    "build:release": "BOLTVAULT_HARNESS=0 pnpm --filter @boltvault/extension build",
    "build:repro": "SOURCE_DATE_EPOCH=$(git log -1 --format=%ct) BUILD_HASH=$(git rev-parse HEAD) BOLTVAULT_HARNESS=0 pnpm --filter @boltvault/extension build && SOURCE_DATE_EPOCH=$(git log -1 --format=%ct) BUILD_HASH=$(git rev-parse HEAD) BOLTVAULT_HARNESS=0 pnpm --filter @boltvault/extension build:firefox && node tools/build-manifest.mjs apps/extension/.output/chrome-mv3 && node tools/build-manifest.mjs apps/extension/.output/firefox-mv3"
  },
  "devDependencies": {
    "@boltvault/chains": "workspace:*",
    "@boltvault/electroswap": "workspace:*",
    "@eslint/js": "^9.39.5",
    "@lingui/cli": "^5.9.5",
    "@types/pngjs": "^6.0.5",
    "dependency-cruiser": "^17.4.3",
    "esbuild": "0.25.12",
    "eslint": "^9.39.5",
    "globals": "^17.12.0",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.3.3",
    "tsx": "^4.23.13",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "protobufjs": ">=7.6.1",
      "shell-quote": ">=1.9.0",
      "toml": ">=4.2.0",
      "browserslist": ">=4.28.7",
      "react-router": ">=7.18.2"
    },
    "patchedDependencies": {
      "@ledgerhq/react-native-hid@6.39.5": "patches/@ledgerhq__react-native-hid@6.39.5.patch"
    }
  }
}
