{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "vitest/globals",
      "node"
    ]
  },
  "include": [
    ".wxt/wxt.d.ts",
    "src",
    "entrypoints",
    "e2e",
    "tests",
    "wxt.config.ts",
    "playwright.config.ts"
  ]
}
