{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vitest/globals"],
    "jsx": "react-jsx"
  },
  "include": [".wxt/wxt.d.ts", "src", "tests", "entrypoints", "wxt.config.ts"]
}
